        // player_A="false";
        // player_B="false";



        // const int player_A_ing_1 = random.Next(5); 
        // const int player_A_ing_2 = random.Next(3); 
        // const int player_A_ing_3 = random.Next(2); 
        // const int player_A_ing_4 = random.Next(10); 
        // const int player_A_total = player_A_ing_1 + player_A_ing_2 + player_A_ing_3 + player_A_ing_4 ; 


        // // list var
        // // shuffle list var and iterate with for or randomly iterate on the list
        // //  or reuse player A total











        // if (player_A=="false"){
            
            





        // if (Selected_A="Parsley" || Selected_A="Pepper" ){
        //     unit_measure="kg";
        // }
        // else if (Selected_A="Beets" || Selected_A="Oregano" ) {
        //     unit_measure="dkg";
        // }
        // else{
        //     unit_measure="";
        // }

        //     List<string> authors = new List<string>(5);  
        //     authors.Add("Mahesh Chand");  
        //     authors.Add("Chris Love");  
        //     authors.Add("Allen O'neill");  
        //     authors.Add("Naveen Sharma");  
        //     authors.Add("Monica Rathbun");  
        //     authors.Add("David McCarter");

        //     foreach (string a in authors)  
        //     Console.WriteLine(a);  